
spring.datasource.url=jdbc:mariadb://b0ep6ryxhnrnpoewnxxg-mysql.services.clever-cloud.com/b0ep6ryxhnrnpoewnxxg
spring.datasource.username=uarr57c3cclzmfjo
spring.datasource.password=LQ9sAjjaQruF6o3GA02u
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

jwt_secret=secreto